<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.unica.isw.ctm.console</groupId>
  <artifactId>ctm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>app frontend</name>
  <description>Ctm application frontend</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build> 
    <plugins> 
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <version>3.3</version>
        <configuration> 
          <source>1.7</source> 
          <target>1.7</target> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>it.unica.isw.ctm.tickets</groupId>
    	<artifactId>tickets</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>it.unica.isw.ctm.validator</groupId>
    	<artifactId>validator</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <parent>
  	<groupId>it.unica.isw.ctm.app</groupId>
  	<artifactId>app</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
</project>
