<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.unica.isw.ctm.validator</groupId>
  <artifactId>validator</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>validator</name>
  <description>Validate tickets.</description>  
  
  <build> 
    <plugins> 
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <version>3.3</version>
        <configuration> 
          <source>1.7</source> 
          <target>1.7</target> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>

  <dependencies>
  	<dependency>
  		<groupId>it.unica.isw.ctm.tickets</groupId>
  		<artifactId>tickets</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>

  <parent>
  	<groupId>it.unica.isw.ctm.app</groupId>
  	<artifactId>app</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
</project>
